<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
<LinearLayout
    android:id="@+id/mobile_number"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="15dp"
        android:text="Please enter your mobile number
 to recive a verification code."/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:textSize="20dp"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textColorHint="@color/reference_color"
        android:textCursorDrawable="@drawable/color_cursor"
        android:background="@drawable/edt_bg_selector"
        android:backgroundTint="@android:color/black"
        />
</LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <Button
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Cancel"
            android:layout_weight="1"/>

        <Button
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>